--! @file top.vhd

--! Standard library
library ieee;
--! Standard packages
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
use ieee.NUMERIC_STD.all;
--! Specific packages
library machxo2;
use machxo2.all;
-------------------------------------------------------------------------------
-- --
-- CERN, BE-RF-FB, tec0330cpld firmware --
-- --
-------------------------------------------------------------------------------
--
-- unit name: tec0330cpld
--
--! @brief Firmware for the Lattice Machox2 lcmx02-1200hc4tg100l FPGA used as CPLD for the tec0330 board from Trenz Electronics
--! This firmware is responsible for starting up the TEC0330 virtex7 PCIe FMC carrier from Trenz. 
--
-- The first thing it does is to enable the power from the DC-DC converters and wait until the power is good.
-- during this time a reset signal is generated.
--
-- The second task is to program the SI5338 quad clock generator on FMC carrier board. This is achieved by
-- writing all the I2C commands stored in SI5338ROM. This data is generated from the c header file generated by clockbuilder
-- and then using a python script genvhdl.py which generates a .mem file which can be used to initialize the ROM.
-- after all the commands it goes through a hardcoded procedure to check the status of the clock and properly initialize it.
--
--The third task is wait for the Virtex7 to be configured since this is required for our application. Then only
--thing we need is for la00_p_CC to be held low so the busswitches on the Hitec Global 10 port sfp+ FMC card is not in a reset state.
--
-- The fourth task is to program the lmk61e2 low jitter clock generator on the Hitec Global FMC card. This is done by writing
--the register map in the  LMK61E2ROM which was generator by hand since it is only 34 register. These values are generated with the
--lmk61xx Oscillator programming tool.
--
--The fifth task is to set FEX_DIR low(used as reset for Virtex7) and turn the LED on to indicate that we are done
--
--After the configuration the CPLD will continously read the relevant diagnostics registers from all the SFPs on the FMC card and 
--store these in the SFPRAM. The FPGATrans process acts as a simplified I2C slave and allows the Virtex7 to read these registers.
--! @author Martin Soderen (Martin.soderen@cern.ch)
--
--! @date <19\12\2018>
--
--! @version 0.1
--
--! @details
--!
--! <b>Dependencies:</b>\n
--! Virtex7 firmware must hold la00_p_CC low to allow the configuration process to continue
-------------------------------------------------------------------------------

ENTITY top IS
   PORT (
 
			PLL_SCL				: inout std_logic; --
			PLL_SDA				: inout std_logic; --
			FMC_SCL				: inout std_logic; --
			FMC_SDA				: inout std_logic; --
			FPGA_IIC_SCL		: in std_logic; --
			FPGA_IIC_SDA		: inout std_logic; --
			BUTTON				: in std_logic;
			PG_1V8				: in std_logic;
			PG_3V3				: in std_logic;
			PG_1V8_FMC			: in std_logic;
			FEX_0_P				: out std_logic;
			FEX_0_N				: in std_logic;
			FEX_1_P				: out std_logic;
			FEX_1_N				: out std_logic;
			FEX_2_P				: out std_logic;
			FEX_2_N				: out std_logic;
			FEX_3_P				: out std_logic;
			FEX_3_N				: out std_logic;
			FEX_4_P				: out std_logic;
			FEX_4_N				: out std_logic;
			FEX_5_P				: out std_logic;
			FEX_5_N				: out std_logic;
			FMC_PRESENT			: in std_logic;
			Virtex_DONE 		: in std_logic;
			PCIe_RST_in			: in std_logic;
			Virtex_PROG_B 		: out std_logic;
			LED 				: out std_logic;
			EN_1V8				: out std_logic;
			EN_3V3				: out std_logic;
			EN_1V8_FMC			: out std_logic;
			FEX_DIR				: out std_logic;
			EX_0_P				: out std_logic;
			EX_0_N				: out std_logic;
			EX_1_P				: out std_logic;
			EX_1_N				: out std_logic;
			EX_2_P				: out std_logic;
			EX_2_N				: out std_logic;
			EX_3_P				: out std_logic;
			EX_3_N				: out std_logic;
			EX_4_P				: out std_logic;
			EX_4_N				: out std_logic


 );
END ENTITY top;


ARCHITECTURE translated OF top IS

constant OSC 	: std_logic_vector(14 downto 0) := "1110011"& "00001000";

--Internal oscillator
COMPONENT OSCH
	-- synthesis translate_off
	GENERIC (NOM_FREQ: string := "14.00");
	-- synthesis translate_on
	PORT ( STDBY :IN std_logic;
	OSC :OUT std_logic;
	SEDSTDBY :OUT std_logic);
END COMPONENT OSCH;

attribute NOM_FREQ : string;
attribute NOM_FREQ of OSCinst0 : label is "14.00";


--register map for SI5338 quad clock generator
COMPONENT SI5338ROM is
    PORT (
        Address: in  std_logic_vector(7 downto 0); 
        OutClock: in  std_logic; 
        OutClockEn: in  std_logic; 
        Reset: in  std_logic; 
        Q: out  std_logic_vector(23 downto 0));
end COMPONENT SI5338ROM;

--register map for lmk61e2 clock generator
COMPONENT LMK61E2ROM is
    port (
        Address: in  std_logic_vector(5 downto 0); 
        OutClock: in  std_logic; 
        OutClockEn: in  std_logic; 
        Reset: in  std_logic; 
        Q: out  std_logic_vector(15 downto 0));
end COMPONENT LMK61E2ROM;


--tristates for the I2C
COMPONENT BB is
	port (I: in  std_logic; T: in  std_logic; O: out  std_logic; 
		B: inout  std_logic);
end COMPONENT BB;

--signals to interface the ROM containing the si5338 register map
signal 		si5338Address: std_logic_vector(7 downto 0);  
signal     	si5338OutClockEn:  std_logic; 
signal     	si5338Reset:   std_logic; 
signal      si5338Q:  std_logic_vector(23 downto 0);
signal 		si5338Register: std_logic_vector(7 downto 0);
signal 		si5338Data: std_logic_vector(7 downto 0);
signal 		si5338Mask: std_logic_vector(7 downto 0);

--signals to interface the ROM containing the lmk61e2 register map
signal 		lmk61e2Address: std_logic_vector(5 downto 0);  
signal     	lmk61e2OutClockEn:  std_logic; 
signal     	lmk61e2Reset:   std_logic; 
signal      lmk61e2Q:  std_logic_vector(15 downto 0);
signal 		lmk61e2Register: std_logic_vector(7 downto 0);
signal 		lmk61e2Data: std_logic_vector(7 downto 0);


--indicate si5338 programming status
signal 		si5338StartProgramming: std_logic;
signal 		si5338ProgrammingDone : std_logic;

--indicate lmk61e2 programming status
signal 		lmk61e2StartProgramming: std_logic;
signal 		lmk61e2ProgrammingDone : std_logic;

--clock
signal clk: std_logic;
signal clk400k: std_logic;-- for I2C logic which runs at 400kHz and the I2C bus runs at 100kHz

--reset
signal RST : std_logic; -- active high reset

--interface with I2C state machine
signal i2c_addr : std_logic_vector(6 downto 0); -- i.e slave address
signal i2c_reg: std_logic_vector(7 downto 0); -- register
signal i2c_data_w : std_logic_vector(7 downto 0); -- data to set in register
signal i2c_data_r : std_logic_vector(7 downto 0); -- data to read from register
signal i2c_wr : std_logic;	-- 1=write
signal i2c_ena : std_logic; -- enable the state machine
signal i2c_busy : std_logic;-- 1= transmitting
signal i2c_ack : std_logic; -- 1 if slave acknowledge transmission
signal i2c_bus_switch : std_logic; --tell the I2C logic that we are setting the I2C bus Switch
signal i2c_retry : std_logic;


--signals for SI5338 programmer
signal i2c_addr_si5338 : std_logic_vector(6 downto 0); -- i.e slave address
signal i2c_reg_si5338: std_logic_vector(7 downto 0); -- register
signal i2c_data_w_si5338 : std_logic_vector(7 downto 0); -- data to set in register
signal i2c_data_r_si5338 : std_logic_vector(7 downto 0); -- data to read from register
signal i2c_wr_si5338 : std_logic;	-- 1=write
signal i2c_ena_si5338 : std_logic; -- enable the state machine
signal i2c_busy_si5338 : std_logic;-- 1= transmitting

--signals for lmk61e2 programmer
signal i2c_addr_lmk61e2 : std_logic_vector(6 downto 0); -- i.e slave address
signal i2c_reg_lmk61e2: std_logic_vector(7 downto 0); -- register
signal i2c_data_w_lmk61e2 : std_logic_vector(7 downto 0); -- data to set in register
signal i2c_data_r_lmk61e2 : std_logic_vector(7 downto 0); -- data to read from register
signal i2c_wr_lmk61e2 : std_logic;	-- 1=write
signal i2c_ena_lmk61e2 : std_logic; -- enable the state machine
signal i2c_busy_lmk61e2 : std_logic;-- 1= transmitting
signal i2c_bus_switch_lmk61e2 : std_logic; --tell the I2C logic that we are setting the I2C bus Switch



--for the I2C mux to share the I2C logic
type I2CDevice is (SI5338,LMK61E2,VIRTEX,NONE);
signal device:I2CDevice;

--signals to the I2C programmer state machine
signal i2c2_sdaoen:  std_logic;
signal i2c2_sdao: std_logic;
signal i2c2_scloen: std_logic;
signal i2c2_sclo: std_logic;
signal i2c2_sdai: std_logic;
signal i2c2_scli: std_logic;

--PLL_SCL tristate which is connected to the mux which connects it to the I2C logic
signal PLL_SCLo : std_logic;
signal PLL_SCLoen : std_logic;
signal PLL_SCLi : std_logic;

--PLL_SDA tristate which is connected to the mux which connects it to the I2C logic
signal PLL_SDAo : std_logic;
signal PLL_SDAoen : std_logic;
signal PLL_SDAi : std_logic;

--FMC_SCL tristate which is connected to the mux which connects it to the I2C logic
signal FMC_SCLo : std_logic;
signal FMC_SCLoen : std_logic;
signal FMC_SCLi : std_logic;

--FMC_SDA tristate which is connected to the mux which connects it to the I2C logic
signal FMC_SDAo : std_logic;
signal FMC_SDAoen : std_logic;
signal FMC_SDAi : std_logic;

--FMC_SDA tristate which is connected to the mux which connects it to the I2C logic
signal FPGA_IIC_SDAo : std_logic;
signal FPGA_IIC_SDAoen : std_logic;
signal FPGA_IIC_SDAi : std_logic;
signal firmware_version : std_logic_vector(9 downto 0);

BEGIN
firmware_version(9 downto 4)<=std_logic_vector(to_unsigned(20, 6));
firmware_version(3 downto 0)<=std_logic_vector(to_unsigned(10, 4));

FEX_5_N<=firmware_version(9);
FEX_5_P<=firmware_version(8);
FEX_4_N<=firmware_version(7);
FEX_4_P<=firmware_version(6);
FEX_3_N<=firmware_version(5);
FEX_3_P<=firmware_version(4);
FEX_2_N<=firmware_version(3);
FEX_2_P<=firmware_version(2);
FEX_1_N<=firmware_version(1);
FEX_1_P<=firmware_version(0);

EX_4_N<=firmware_version(9);
EX_4_P<=firmware_version(8);
EX_3_N<=firmware_version(7);
EX_3_P<=firmware_version(6);
EX_2_N<=firmware_version(5);
EX_2_P<=firmware_version(4);
EX_1_N<=firmware_version(3);
EX_1_P<=firmware_version(2);
EX_0_N<=firmware_version(1);
EX_0_P<=firmware_version(0);
--FEX_5_N<='1';
--FEX_5_P<='1';
--FEX_4_N<='1';
--FEX_4_P<='1';
--FEX_3_N<='1';
--FEX_3_P<='1';
--FEX_2_N<='1';
--FEX_2_P<='1';
--FEX_1_N<='1';
--FEX_1_P<='1';


--connect ROM reset to general reset
si5338Reset<=RST;
lmk61e2Reset<=RST;

--extract the different bytes from the ROM
si5338Register<=si5338Q(23 downto 16);
si5338Data<=si5338Q(15 downto 8);
si5338Mask<=si5338Q(7 downto 0);

lmk61e2Register<=lmk61e2Q(15 downto 8);
lmk61e2Data<=lmk61e2Q(7 downto 0);

--route everything from the Virtex7 to the header for debugging
--EX_0_P<=FEX_0_P;
--someone routed the pcie reset to the cpld  so it must be routed to the fpga
FEX_0_P<=PCIe_RST_in;
--EX_0_N<=FEX_0_N;
--EX_1_P<=FEX_1_P;
--EX_1_N<=FEX_1_N;
--EX_2_P<=FEX_2_P;
--EX_2_N<=FEX_2_N;
--EX_3_P<=FEX_3_P;
--EX_3_N<=FEX_3_N;
--EX_4_P<=FEX_4_P;
--EX_4_N<=FEX_4_N;


--clock divider to generate a 400kHz clock, it does not have a perfect 50% duty cycle but the process only triggers on rising edge 
clockGenerator: process(clk)
variable clkCounter: integer:=0;
begin
	if rising_edge(clk) then
	if RST='1' then
	clkCounter:=0;
	clk400k<=not clk400k;
	else
			if clkCounter>=0 and clkCounter<=17 then
				clk400k<='0';
			else
				clk400k<='1';
			end if;
			clkCounter:=clkCounter+1;
			if clkCounter=35 then
				clkCounter:=0;
			end if;

	end if;
	end if;
end process;

--USE PG to generate RST
-- I had troubles with the GSR(global reset) to properly initialize the board so this is my solution
process(clk)
variable RSTCounter: integer;
begin
if rising_edge(clk) then
	if (PG_1V8='1') and (PG_3V3='1') and (PG_1V8_FMC='1') then
		--wait one second of good power to start
		if RSTCounter<14000000 then
			RSTCounter:=RSTCounter+1;
			RST<='1';
		else
			RST<=not button;
		end if;
	else
		RST<='1';
		RSTCounter:=0;
		EN_1V8<='1';
		EN_3V3<='1';
		EN_1V8_FMC<='1';
	end if;
end if;

end process;

--internal oscillator
-- 14 MHz was chosen because it can be divided with 35 and generate a 400kHz clock, that is the only reason
OSCInst0: OSCH
		-- synthesis translate_off
		GENERIC MAP ( NOM_FREQ => "14.00" )
		-- synthesis translate_on
		PORT MAP (STDBY=> '0', OSC=> clk, SEDSTDBY=> open);

SI5338ROMInst0: SI5338ROM 
    PORT MAP (
        Address=> si5338Address,
        OutClock=>clk, 
        OutClockEn=>si5338OutClockEn, 
        Reset=>si5338Reset,
        Q=>si5338Q);

    LMK61E2ROMInst0: LMK61E2ROM 
    PORT MAP (
        Address=> lmk61e2Address,
        OutClock=>clk, 
        OutClockEn=>lmk61e2OutClockEn, 
        Reset=>lmk61e2Reset,
        Q=>lmk61e2Q);




--i2c mux
-- Allows the si5338programmer,lmk61e2programmer and the SFPReader to share the I2C logic
process(device,i2c2_scloen,i2c2_sclo,PLL_SCLi,i2c2_sdaoen,i2c2_sdao,PLL_SDAi,i2c_addr_si5338,i2c_reg_si5338,i2c_data_w_si5338,i2c_data_r,i2c_wr_si5338,i2c_ena_si5338,i2c_busy,FMC_SCLi,FMC_SDAi,FPGA_IIC_SDAi,FPGA_IIC_SCL,i2c_addr_lmk61e2,i2c_reg_lmk61e2,i2c_data_w_lmk61e2,i2c_wr_lmk61e2,i2c_ena_lmk61e2,i2c_bus_switch_lmk61e2,FEX_0_N)
begin
case device is
	when SI5338=>
		PLL_SCLoen<=i2c2_scloen;
		PLL_SCLo<=i2c2_sclo;
		i2c2_scli<= PLL_SCLi;

		PLL_SDAoen<=i2c2_sdaoen;
		PLL_SDAo<=i2c2_sdao;
		i2c2_sdai<=PLL_SDAi;

		FMC_SCLoen<='1';
		FMC_SCLo<='1';

		FMC_SDAoen<='1';
		FMC_SDAo<='1';

		i2c_addr <=i2c_addr_si5338;
		i2c_reg<=i2c_reg_si5338;
		i2c_data_w <=i2c_data_w_si5338;
		i2c_data_r_si5338<= i2c_data_r; 
		i2c_wr <=i2c_wr_si5338;
		i2c_ena <=i2c_ena_si5338;
		i2c_busy_si5338<= i2c_busy;
		i2c_bus_switch<='0'; -- dont need to set the bus switch
		i2c_retry<='1'; --retry is default
	when LMK61E2 =>
		FMC_SCLoen<=i2c2_scloen;
		FMC_SCLo<=i2c2_sclo;
		i2c2_scli<= FMC_SCLi;

		FMC_SDAoen<=i2c2_sdaoen;
		FMC_SDAo<=i2c2_sdao;
		i2c2_sdai<=FMC_SDAi;

		PLL_SCLoen<='1';
		PLL_SCLo<='1';

		PLL_SDAoen<='1';
		PLL_SDAo<='1';

		i2c_addr <=i2c_addr_lmk61e2;
		i2c_reg<=i2c_reg_lmk61e2;
		i2c_data_w <=i2c_data_w_lmk61e2;
		i2c_data_r_lmk61e2<= i2c_data_r; 
		i2c_wr <=i2c_wr_lmk61e2;
		i2c_ena <=i2c_ena_lmk61e2;
		i2c_busy_lmk61e2<= i2c_busy;
		i2c_bus_switch<=i2c_bus_switch_lmk61e2;
		i2c_retry<='1';
	when VIRTEX =>
		if FEX_0_N='0' then
			FMC_SDAoen<='0';
			FPGA_IIC_SDAoen<='1';
		else
			FMC_SDAoen<='1';
			FPGA_IIC_SDAoen<='0';
		end if;
		if FPGA_IIC_SCL='0' then
			FMC_SCLo<='0';
		else
			FMC_SCLo<='1';
		end if;
		FMC_SCLoen<='0';
		FMC_SDAo<=FPGA_IIC_SDAi;
		FPGA_IIC_SDAo<=FMC_SDAi;
		

		PLL_SCLoen<='1';
		PLL_SCLo<='1';

		PLL_SDAoen<='1';
		PLL_SDAo<='1';

		i2c_addr <=(others=>'0');
		i2c_reg<=(others=>'0');
		i2c_data_w <=(others=>'0');
		i2c_wr <='0';
		i2c_ena <='0';
		i2c_bus_switch<='0';
		i2c_retry<='0';
	when others=>

		i2c_addr <="0000000";
		i2c_reg<="00000000";
		i2c_data_w <="00000000"; 
		i2c_wr <='0';
		i2c_ena <='0';
		i2c_retry<='0';

		PLL_SCLoen<='1';
		PLL_SCLo<='1';

		PLL_SDAoen<='1';
		PLL_SDAo<='1';

		FMC_SCLoen<='1';
		FMC_SCLo<='1';

		FMC_SDAoen<='1';
		FMC_SDAo<='1';
end case;
end process;

	--tristate for outputs
     BB1_scl: BB
        port map (I=>PLL_SCLo, T=>PLL_SCLoen, O=>PLL_SCLi, 
            B=>PLL_SCL);
      BB1_sda: BB
        port map (I=>PLL_SDAo, T=>PLL_SDAoen, O=>PLL_SDAi, 
            B=>PLL_SDA);     
     BB2_scl: BB
        port map (I=>FMC_SCLo, T=>FMC_SCLoen, O=>FMC_SCLi, 
            B=>FMC_SCL);
      BB2_sda: BB
        port map (I=>FMC_SDAo, T=>FMC_SDAoen, O=>FMC_SDAi, 
            B=>FMC_SDA);
    BB3_sda: BB
        port map (I=>FPGA_IIC_SDAo, T=>FPGA_IIC_SDAoen, O=>FPGA_IIC_SDAi, 
            B=>FPGA_IIC_SDA);


-- I tried to use the hard IP EBR I2C core but I hard troubles to read from the I2C slaves
-- and the logic for interfacing with the wishbone bus was more complicated than this so I went this way
process(clk400k,RST)
--transmit
variable sdaTransmitState : std_logic_vector(75 downto 0);
constant sclTransmitState : std_logic_vector(75 downto 0):="1110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110";
constant sdaOutEnTransmitState : std_logic_vector(75 downto 0):="1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"0000"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"0000";
--send
variable sdaSendState : std_logic_vector(39 downto 0);
constant sclSendState : std_logic_vector(39 downto 0):="0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0111";
constant sdaOutEnSendState : std_logic_vector(39 downto 0):="1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"0000"&"1111";
--receive
variable sdaRecvState : std_logic_vector(83 downto 0);
constant sclRecvState : std_logic_vector(83 downto 0):="0111"&"1110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0111";
constant sdaOutEnRecvState : std_logic_vector(83 downto 0):="1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"1111"&"1111";


variable I2CTransmitCounter : integer;
variable I2CSecondCounter : integer;
variable I2CWrite : std_logic;
variable I2CRetryCounter : integer;
begin
	if rising_edge(clk400k) then
		if RST='1' then
			I2CTransmitCounter:=sclTransmitState'length -1;
			I2CWrite:='0';
			i2c_busy<='0';
			i2c_ack<='1';
			I2CRetryCounter:=0;

			i2c2_sclo<='1';
			i2c2_scloen<='0';
			
			i2c2_sdaoen<='1';
			i2c2_sdao<='1';
			  --			   start addr 													ack 	reg 													 ack		 	
			--sclTransmitState:="1110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110";
			sdaTransmitState:="1100"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000";
	  -- sdaOutEnTransmitState:="1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"0000"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"0000";
			--       		data 													ack 	stop
			--sclSendState:="0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0111";
			sdaSendState:="0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0011";
			--sdaOutEnSendState:="1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"0000"&"1111";
			--				stop  start   adr                    							w/r   ack  data from slave    										 nack   stop
		  --   sclRecvState:="0111"&"1110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0110"&"0111";
		     sdaRecvState:="0011"&"1100"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"1111"&"0011";
			--sdaOutEnRecvState:="1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"1111"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"0000"&"1111"&"1111";
		else
			--nothing
			if i2c_busy='0' and i2c_ena='0' then
				i2c_ack<='1';
			--setup
			elsif i2c_busy='0' and i2c_ena='1' then

				--slave address
				sdaTransmitState(71 downto 68):=(others=>i2c_addr(6));
				sdaTransmitState(67 downto 64):=(others=>i2c_addr(5));
				sdaTransmitState(63 downto 60):=(others=>i2c_addr(4));
				sdaTransmitState(59 downto 56):=(others=>i2c_addr(3));
				sdaTransmitState(55 downto 52):=(others=>i2c_addr(2));
				sdaTransmitState(51 downto 48):=(others=>i2c_addr(1));
				sdaTransmitState(47 downto 44):=(others=>i2c_addr(0));
				sdaTransmitState(43 downto 40):=(others=>'0');

				--slave address for recv
				sdaRecvState(75 downto 72):=(others=>i2c_addr(6));
				sdaRecvState(71 downto 68):=(others=>i2c_addr(5));
				sdaRecvState(67 downto 64):=(others=>i2c_addr(4));
				sdaRecvState(63 downto 60):=(others=>i2c_addr(3));
				sdaRecvState(59 downto 56):=(others=>i2c_addr(2));
				sdaRecvState(55 downto 52):=(others=>i2c_addr(1));
				sdaRecvState(51 downto 48):=(others=>i2c_addr(0));
				sdaRecvState(47 downto 44):=(others=>'1');


				--register
				sdaTransmitState(35 downto 32):=(others=>i2c_reg(7));
				sdaTransmitState(31 downto 28):=(others=>i2c_reg(6));
				sdaTransmitState(27 downto 24):=(others=>i2c_reg(5));
				sdaTransmitState(23 downto 20):=(others=>i2c_reg(4));
				sdaTransmitState(19 downto 16):=(others=>i2c_reg(3));
				sdaTransmitState(15 downto 12):=(others=>i2c_reg(2));
				sdaTransmitState(11 downto 8):=(others=>i2c_reg(1));
				sdaTransmitState(7 downto 4):=(others=>i2c_reg(0));

				-- data not used if recv
				sdaSendState(39 downto 36):=(others=>i2c_data_w(7));
				sdaSendState(35 downto 32):=(others=>i2c_data_w(6));
				sdaSendState(31 downto 28):=(others=>i2c_data_w(5));
				sdaSendState(27 downto 24):=(others=>i2c_data_w(4));
				sdaSendState(23 downto 20):=(others=>i2c_data_w(3));
				sdaSendState(19 downto 16):=(others=>i2c_data_w(2));
				sdaSendState(15 downto 12):=(others=>i2c_data_w(1));
				sdaSendState(11 downto 8):=(others=>i2c_data_w(0));

				i2c_busy<='1';
				I2CWrite:=i2c_wr;
				I2CTransmitCounter:=sclTransmitState'length -1;
				i2c_ack<='1';
				I2CRetryCounter:=0;

			--run the sequence
			else
				--we are running the transmit sequence
				if I2CTransmitCounter>=0 then
					--i2c clk
					i2c2_sclo<=sclTransmitState(I2CTransmitCounter);
					i2c2_scloen<='0';

					 --i2c sda
					i2c2_sdao<=sdaTransmitState(I2CTransmitCounter);
					if sdaTransmitState(I2CTransmitCounter)='0' and sdaOutEnTransmitState(I2CTransmitCounter)='1' then
						i2c2_sdaoen<='0';
					else
						i2c2_sdaoen<='1';
					end if;
					-- check ack, we just and all
					if I2CTransmitCounter=37 or I2CTransmitCounter=1 then
						i2c_ack<=i2c_ack and (not i2c2_sdai);
					end if;
					if I2CTransmitCounter=0 then
						if I2CWrite='1' then
							--if we are only setting the busswitch then we only need to send a stop
							if i2c_bus_switch='0' then
								I2CSecondCounter:=sclSendState'length-1;
							else
								I2CSecondCounter:=3;
							end if;
						else
							I2CSecondCounter:=sclRecvState'length-1;
						end if;
					end if;
					I2CTransmitCounter:=I2CTransmitCounter-1;
				else
					--we are running the send sequence
					if I2CWrite='1' then
						i2c2_sclo<=sclSendState(I2CSecondCounter);
						i2c2_scloen<='0';

					 	 --i2c sda
						i2c2_sdao<=sdaSendState(I2CSecondCounter);
						if sdaSendState(I2CSecondCounter)='0' and sdaOutEnSendState(I2CSecondCounter)='1' then
							i2c2_sdaoen<='0';
						else
							i2c2_sdaoen<='1';
						end if;
						if I2CSecondCounter=5 then
							i2c_ack<=i2c_ack and (not i2c2_sdai);
						end if;
					else
					--we are running the recv sequence
						i2c2_sclo<=sclRecvState(I2CSecondCounter);
						i2c2_scloen<='0';

					 	 --i2c sda
						i2c2_sdao<=sdaRecvState(I2CSecondCounter);
						if sdaRecvState(I2CSecondCounter)='0' and sdaOutEnRecvState(I2CSecondCounter)='1' then
							i2c2_sdaoen<='0';
						else
							i2c2_sdaoen<='1';
						end if;
						--ack
						if I2CSecondCounter=41 then
							i2c_ack<=i2c_ack and (not i2c2_sdai);
						end if;

						--recv data
						if I2CSecondCounter=37 then
							i2c_data_r(7)<=i2c2_sdai;
						end if;
						if I2CSecondCounter=33 then
							i2c_data_r(6)<=i2c2_sdai;
						end if;
						if I2CSecondCounter=29 then
							i2c_data_r(5)<=i2c2_sdai;
						end if;
						if I2CSecondCounter=25 then
							i2c_data_r(4)<=i2c2_sdai;
						end if;
						if I2CSecondCounter=21 then
							i2c_data_r(3)<=i2c2_sdai;
						end if;
						if I2CSecondCounter=17 then
							i2c_data_r(2)<=i2c2_sdai;
						end if;
						if I2CSecondCounter=13 then
							i2c_data_r(1)<=i2c2_sdai;
						end if;
						if I2CSecondCounter=9 then
							i2c_data_r(0)<=i2c2_sdai;
						end if;
					end if;
					--we are done
					if I2CSecondCounter=0 then
						--if the slave responded correctly or we have tried to send 10 times
						if i2c_ack='1' or I2CRetryCounter>10 or i2c_retry='0' then
							i2c_busy<='0';
						--if not then we try again
						else
							I2CTransmitCounter:=sclTransmitState'length -1;
							i2c_ack<='1';
							I2CRetryCounter:=I2CRetryCounter+1;
						end if;
					end if;
					I2CSecondCounter:=I2CSecondCounter-1;

				end if;
			end if;
		end if;
	end if;
end process;



-- Programs the onboard SI5338 clock generator, First it writes all the registers in the si5338ROM and then it goes through
--the hardcoded sequence to properly start it up
SI5338Programmer:process(clk,RST)
variable tempData: std_logic_vector(7 downto 0);
variable si5558ROMCounter : integer;
variable si5558ROMWaitCounter : integer;
--states for the si5338 programming state machine
type SI5338ProgrammerStateType is (start,writeDataFromROM,waitForROM,readFromRom,waitForI2CTransmission0,waitForI2CTransmission1,sendMaskedFromRom0,checkLOS0,checkLOS1,softReset0,softReset1,softReset2,softReset3,checkLock0,checkLock1,FCAL0,FCAL1,FCAL2,FCAL3,FCAL4,FCAL5,FCAL6,FCAL7,FCAL8,FCAL9,FCAL10,DONE);
variable SI5338ProgrammerState,SI5338ProgrammerStateNext: SI5338ProgrammerStateType;
begin
	if rising_edge(clk) then
		if RST='1' then
			SI5338ProgrammerState:=start;
			si5338ProgrammingDone<='0';
			si5338Address<=(others=>'0');
			si5338OutClockEn<='1';
			si5558ROMCounter:=0;
			si5558ROMWaitCounter:=0;
			i2c_addr_si5338<="1110000";
			i2c_reg_si5338<=(others=>'0');
			i2c_data_w_si5338<=(others=>'0');
			i2c_wr_si5338<='0';
			i2c_ena_si5338<='0';
		else
			case SI5338ProgrammerState is
				--entry point
				when start=>
					if si5338StartProgramming='1' then
					SI5338ProgrammerState:=writeDataFromROM;
				end if;
				--we write all the data from the ROM
				when writeDataFromROM=>
					--If we have written all data we check the LOS
					if si5558ROMCounter>=255 then
						SI5338ProgrammerState:=checkLOS0;
					--If not then we set the address to the ROM and wait for the data
					else
						--set address for ROM
						si5338Address<=std_logic_vector(to_unsigned(si5558ROMCounter, si5338Address'length));
						si5558ROMWaitCounter:=0;
						SI5338ProgrammerState:=waitForROM;
					end if;
				-- 10 clock cycles chould be enough 
				when waitForROM=>
					si5558ROMWaitCounter:=si5558ROMWaitCounter+1;
					if si5558ROMWaitCounter>=10 then
						SI5338ProgrammerState:=readFromRom;
					end if;
				when readFromRom =>
					--we set the whole register and increase the ROM counter
					if si5338Mask=16#FF# then
						i2c_reg_si5338<=si5338Register;
						i2c_data_w_si5338<=si5338Data;
						i2c_wr_si5338<='1';
						i2c_ena_si5338<='1';
						si5558ROMCounter:=si5558ROMCounter+1;
						SI5338ProgrammerState:=waitForI2CTransmission0;
						SI5338ProgrammerStateNext:=writeDataFromROM;
					--we set none of the register(end of ram)
					elsif si5338Mask=16#00# then
						si5558ROMCounter:=si5558ROMCounter+1;
						SI5338ProgrammerState:=writeDataFromROM;
					--we must read the content in the register to mask it
					else
						i2c_reg_si5338<=si5338Register;
						i2c_wr_si5338<='0';
						i2c_ena_si5338<='1';
						SI5338ProgrammerState:=waitForI2CTransmission0;
						SI5338ProgrammerStateNext:=sendMaskedFromRom0;
					end if;
				--wait for I2C module to be busy and disable it
				when waitForI2CTransmission0 =>
					if i2c_busy_si5338='1'then
						i2c_ena_si5338<='0';
						SI5338ProgrammerState:=waitForI2CTransmission1;
					end if;
				--wait for I2C module to be done and go to next state
				when waitForI2CTransmission1=>
					if i2c_busy_si5338='0'then
						SI5338ProgrammerState:=SI5338ProgrammerStateNext;
					end if;
					--mask the data and send it to si5338
				when sendMaskedFromRom0=>
						for J in 0 to 7 loop
							if si5338Mask(J)='1' then
								i2c_data_w_si5338(J)<=si5338Data(J);
							else
								i2c_data_w_si5338(J)<=i2c_data_r_si5338(J);
							end if;
						end loop;
						i2c_reg_si5338<=si5338Register;
						i2c_wr_si5338<='1';
						i2c_ena_si5338<='1';
						si5558ROMCounter:=si5558ROMCounter+1;
						SI5338ProgrammerState:=waitForI2CTransmission0;
						SI5338ProgrammerStateNext:=writeDataFromROM;
				-- check LOS alarm for xtal input on IN1 and IN2
				when checkLOS0=>
						i2c_reg_si5338<=X"DA";
						i2c_wr_si5338<='0';
						i2c_ena_si5338<='1';
						SI5338ProgrammerState:=waitForI2CTransmission0;
						SI5338ProgrammerStateNext:=checkLOS1;
					-- if the alarm is high the we read again
				when checkLOS1=>
					if i2c_data_r_si5338(2)='1' then
						SI5338ProgrammerState:=checkLOS0;
					else
						SI5338ProgrammerState:=softReset0;
					end if;
				when softReset0=>
					i2c_reg_si5338<=X"31";
					i2c_wr_si5338<='0';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=softReset1;
				when softReset1 =>
					i2c_reg_si5338<=X"31";
					i2c_wr_si5338<='1';
					i2c_ena_si5338<='1';
					i2c_data_w_si5338<='0' & i2c_data_r_si5338(6 downto 0);
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=softReset2;
				when softReset2=>
					i2c_reg_si5338<=X"F6";
					i2c_data_w_si5338<=X"02";
					i2c_wr_si5338<='1';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=softReset3;
				when softReset3=>
					i2c_reg_si5338<=X"F1";
					i2c_data_w_si5338<=X"65";
					i2c_wr_si5338<='1';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=checkLock0;
				when checkLock0=>
					i2c_reg_si5338<=X"DA";
					i2c_wr_si5338<='0';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=checkLock1;
				when checkLock1=>
					if i2c_data_r_si5338(0)='1' or i2c_data_r_si5338(2)='1' or i2c_data_r_si5338(4)='1' then
						SI5338ProgrammerState:=checkLock0;
					else
						SI5338ProgrammerState:=FCAL0;
					end if;
				when FCAL0 =>
					i2c_reg_si5338<=X"EB";
					i2c_wr_si5338<='0';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL1;				
				when FCAL1=>
					i2c_reg_si5338<=X"2D";
					i2c_wr_si5338<='1';
					i2c_data_w_si5338<=i2c_data_r;
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL2;
				when FCAL2 =>
					i2c_reg_si5338<=X"EC";
					i2c_wr_si5338<='0';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL3;
				when FCAL3=>
					i2c_reg_si5338<=X"2E";
					i2c_wr_si5338<='1';
					i2c_data_w_si5338<=i2c_data_r;
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL4;
				when FCAL4 =>
					i2c_reg_si5338<=X"2F";
					i2c_wr_si5338<='0';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL5;
				when FCAL5=>
					i2c_data_w_si5338(7 downto 2)<=i2c_data_r_si5338(7 downto 2);
					i2c_reg_si5338<=X"ED";
					i2c_wr_si5338<='0';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL6;
				when FCAL6=>
					i2c_data_w_si5338(1 downto 0)<=i2c_data_r_si5338(1 downto 0);
					i2c_reg_si5338<=X"2F";
					i2c_wr_si5338<='1';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL7;
				when FCAL7 =>
					i2c_reg_si5338<=X"31";
					i2c_wr_si5338<='0';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL8;
				when FCAL8=>
					i2c_data_w_si5338<='1' & i2c_data_r(6 downto 0);
					i2c_reg_si5338<=X"31";
					i2c_wr_si5338<='1';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL9;
				when FCAL9=>
					i2c_data_w_si5338<=X"00";
					i2c_reg_si5338<=X"E6";
					i2c_wr_si5338<='1';
					i2c_ena_si5338<='1';
					SI5338ProgrammerState:=waitForI2CTransmission0;
					SI5338ProgrammerStateNext:=FCAL10;
				when FCAL10=>
					SI5338ProgrammerState:=DONE;
					si5338ProgrammingDone<='1';
				when others=>
					null;

			end case;
		end if;

	end if;

end process;

--Programs the lmk61e2 on the Hitec global 10 port sfp+ FMC, it just writes the register map stored in the lmk61e2ROM
LMKProgrammer: process(clk,RST)
variable lmk61e2ROMCounter : integer;
variable lmk61e2ROMWaitCounter : integer;
--states for the lmk61e2 state machine
type LMKProgrammerStateType is (start,setupBusSwitch00,setupBusSwitch01,setupBusSwitch02,setupBusSwitch0,setupBusSwitch1,setupBusSwitch2,writeDataFromRom,waitForROM,readFromRom,readFromRom0,readFromRom1,waitForI2CTransmission0,waitForI2CTransmission1,DONE);
variable LMKProgrammerState : LMKProgrammerStateType;
variable zeroData: std_logic;
begin
	if rising_edge(clk) then
		if RST='1' then
			LMKProgrammerState:=start;
			lmk61e2ProgrammingDone<='0';
			lmk61e2Address<="000000";
			lmk61e2OutClockEn<='1';
			i2c_addr_lmk61e2<="1011010";
			lmk61e2ROMCounter:=0;
			lmk61e2ROMWaitCounter:=0;
			i2c_reg_lmk61e2<=(others=>'0');
			i2c_wr_lmk61e2<='0';
			i2c_ena_lmk61e2<='0';
			i2c_bus_switch_lmk61e2<='0';
			i2c_addr_lmk61e2<=(others=>'0');
			zeroData:='0';
		else
			case LMKProgrammerState is
			--waiting for start signal
			when start=>
				--we got the go signal
				if lmk61e2StartProgramming='1' then
					LMKProgrammerState:=setupBusSwitch00;
				end if;
			--zero the other busswitch
			when setupBusSwitch00=>
					i2c_reg_lmk61e2<="00000000";
					i2c_wr_lmk61e2<='1';
					i2c_ena_lmk61e2<='1';
					i2c_bus_switch_lmk61e2<='1';
					i2c_addr_lmk61e2<="1110001";
					LMKProgrammerState:=setupBusSwitch01;
			when setupBusSwitch01 =>
				if i2c_busy_lmk61e2='1' then
					LMKProgrammerState:=setupBusSwitch02;
					i2c_ena_lmk61e2<='0';
				end if;
			when setupBusSwitch02 =>
				if i2c_busy_lmk61e2='0' then
					LMKProgrammerState:=setupBusSwitch0;
				end if;
			--setup the busswitch
			when setupBusSwitch0=>
					i2c_reg_lmk61e2<=OSC(7 downto 0);
					i2c_wr_lmk61e2<='1';
					i2c_ena_lmk61e2<='1';
					i2c_bus_switch_lmk61e2<='1';
					i2c_addr_lmk61e2<=OSC(14 downto 8);
					LMKProgrammerState:=setupBusSwitch1;
			when setupBusSwitch1 =>
				if i2c_busy_lmk61e2='1' then
					i2c_ena_lmk61e2<='0';
					LMKProgrammerState:=setupBusSwitch2;
				end if;
			
			when setupBusSwitch2=>
				if i2c_busy_lmk61e2='0' then
					i2c_bus_switch_lmk61e2<='0';
					i2c_addr_lmk61e2<="1011010";
					LMKProgrammerState:=writeDataFromROM;
				end if;

			when writeDataFromROM =>
				if lmk61e2ROMCounter>=64 then
					LMKProgrammerState:=DONE;
					lmk61e2ProgrammingDone<='1';
				else
					lmk61e2Address<=std_logic_vector(to_unsigned(lmk61e2ROMCounter, lmk61e2Address'length));
					lmk61e2ROMWaitCounter:=0;
					LMKProgrammerState:=waitForROM;
				end if;
			when waitForROM=>
				lmk61e2ROMWaitCounter:=lmk61e2ROMWaitCounter+1;
				if lmk61e2ROMWaitCounter>=10 then
					LMKProgrammerState:=readFromRom;
				end if;
			when readFromRom=>
				--ROM initalise all unused to zeros and hopefully we never write zeros to register 0
				if lmk61e2Data/="00000000" then
					zeroData:='1';
				else
					zeroData:='0';
				end if;
				lmk61e2ROMCounter:=lmk61e2ROMCounter+1;
				LMKProgrammerState:=readFromRom0;
			when readFromRom0=>
				if (lmk61e2Register/="00000000") then
					zeroData:='1';
				end if;
				LMKProgrammerState:=readFromRom1;
			when readFromRom1 =>
				if zeroData='1' then
					i2c_reg_lmk61e2<=lmk61e2Register;
					i2c_data_w_lmk61e2<=lmk61e2Data;
					i2c_wr_lmk61e2<='1';
					i2c_ena_lmk61e2<='1';
					LMKProgrammerState:=waitForI2CTransmission0;
				else
					LMKProgrammerState:=writeDataFromROM;
				end if;

			when waitForI2CTransmission0 =>
				if i2c_busy_lmk61e2='1' then
					i2c_ena_lmk61e2<='0';
					LMKProgrammerState:=waitForI2CTransmission1;
				end if;
			when waitForI2CTransmission1=>
				if i2c_busy_lmk61e2='0' then
					LMKProgrammerState:=writeDataFromROM;
				end if;
			when DONE=>
				lmk61e2ProgrammingDone<='1';
			when others=>
				null;
			end case;
		end if;

	end if;
end process;


--mainprocess to run all the state machines in sequence to program all the periheral
-- first it waits for the I2C module to initialize and then it programs the SI5338 with the 
--memory map defined in SI5338ROM.mem
MainProcess : process(clk,RST)
--states for the main state machine
type MainStateType is (start,waitForI2C,programSI5338,waitForSI5338Programming,configVirtex1,programLMK61E2,waitForLMK61E2Programming,WaitForever);
variable mainState: MainStateType;
variable clkCounter : integer;
begin
	if rising_edge(clk) then
		if RST='1' then
			mainState:=start;
			clkCounter:=0;
			si5338StartProgramming<='0';
			lmk61e2StartProgramming<='0';
			device<=SI5338;
			LED<='0';
			FEX_DIR<='1';
			Virtex_PROG_B<='1';
		else
			case mainState is
				--starting point
				when start=>
					mainState:=waitForI2C;
				--wait for I2C module to initialize which is signal by it being busy
				when waitForI2C=>
					if i2c_busy='0' then
						mainState:=programSI5338;
						device<=SI5338;
					end if;
				--start the SI5338Programmer state machine to program the SI5338 quad clock generator
				when programSI5338=>
					si5338StartProgramming<='1';
					mainState:=waitForSI5338Programming;
				-- wait for the SI5338Programmer to be done
				when waitForSI5338Programming=>
					if si5338ProgrammingDone='1' then
						mainState:=configVirtex1;
						device<=LMK61E2;
					end if;
				--wait for the virtex to be configured, this is required since it will hold la00_p_CC low which will keep the I2C busswitches from being in reset
				when configVirtex1=>
					if Virtex_DONE='1' then
						mainState:=programLMK61E2;
					end if;
				when programLMK61E2=>
					--the FMC card is present
					if FMC_PRESENT='0' then
						lmk61e2StartProgramming<='1';
						mainState:=waitForLMK61E2Programming;
					else
						mainState:=WaitForever;
					end if;
				when waitForLMK61E2Programming=>
					if lmk61e2ProgrammingDone='1' then
						mainState:=WaitForever;
					end if;
				when WaitForever=>
					if clkCounter<=14000000 then
						clkCounter:=clkCounter+1;
					else
						FEX_DIR<='0'; -- tell Virtex 7 that we are done
						LED<='1'; --indicate that we are done
						device<=VIRTEX; -- set the mux to let the SFPReader take control
					end if;
				when others=>
					null;
			end case;

		end if;

	end if;

end process;

END ARCHITECTURE translated;
